<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="grid.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <a>Home</a>
        <a>Support</a>
        <a>Purchase</a>
        <a>Admin</a>
    </nav>
    <header>
        <h1>Polygons Rule</h1>
    </header>
    <main>
        <h1>Let me tell you a story about polygons...</h1>
        <p>
            This is it. This is the answer. It says here that a bolt of lightning is gonna strike the clock tower precisely at 10:04 p.m. next Saturday night. If we could somehow harness this bolt of lightning, channel it into the flux capacitor, it just might work. Next Saturday night, we're sending you back to the future. Ahh. Now remember, according to my theory you interfered with with your parent's first meeting. They don't meet, they don't fall in love, they won't get married and they wont have kids. That's why your older brother's disappeared from that photograph. Your sister will follow and unless you repair the damages, you will be next. Stop it. Who the hell is John F. Kennedy?
        </p>
        <p>
            Doc, look, all we need is a little plutonium. Remember, fellas, the future is in your hands. If you believe in progress, re-elect Mayor Red Thomas, progress is his middle name. Mayor Red Thomas's progress platform means more jobs, better education, bigger civic improvements, and lower taxes. On election day, cast your vote for a proven leader, re-elect Mayor Red Thomas... Hot, Jesus Christ, Doc. Jesus Christ, Doc, you disintegrated Einstein. That's George McFly. But you're good, Marty, you're really good. And this audition tape of your is great, you gotta send it in to the record company. It's like Doc's always saying.
        </p>
        <p>
            I'll get it back to you, alright? Marty, you didn't fall asleep, did you? Well looky what we have here. No no no, you're staying right here with me. Bear with me, Marty, all of your questions will be answered. Roll tape, we'll proceed. Hey not too early I sleep in Sunday's, hey McFly, you're shoe's untied, don't be so gullible, McFly.
        </p>
        <p>
            You got a real attitude problem, McFly. You're a slacker. You remind me of you father when he went her, he was a slacker too. Uh Doc, uh no. No, don't be silly. Listen, this is very important, I forgot my video camera, could you stop by my place and pick it up on your way to the mall? Who the hell is John F. Kennedy? See, there's Biff out there waxing it right now. Now, Biff, I wanna make sure that we get two coats of wax this time, not just one.
        </p>
        <p>
            Whoa, they really cleaned this place up, looks brand new. Looks like a airplane, without wings. Without any sugar. I'm too loud. I can't believe it. I'm never gonna get a chance to play in front of anybody. How's your head?
        </p>
        <p>
            Right about here. You know Marty, I'm gonna be very sad to see you go. You've really mad a difference in my life, you've given me something to shoot for. Just knowing, that I'm gonna be around to se 1985, that I'm gonna succeed in this. That I'm gonna have a chance to travel through time. It's going to be really hard waiting 30 years before I could talk to you about everything that's happened in the past few days. I'm really gonna miss you, Marty. I'm gonna be at the dance. His head's gone, it's like it's been erased. Oh, oh a rematch, why, were you cheating?
        </p>
        <p>
            Alright kid, you stick to your father like glue and make sure that he takes her to the dance. Hey Biff, check out this guy's life preserver, dork thinks he's gonna drown. That was so stupid, Grandpa hit him with the car. That's good advice, Marty. Ah. Whoa.
        </p>
    </main>
    <footer>
        <a>About Us</a>
        <a>Email List</a>
    </footer>
    <aside id="aside1"></aside>
    <aside id="aside2"></aside>
</body>
</html>